// Code generated by "stringer -type=LineType -linecomment"; DO NOT EDIT.

package gemtext

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[LineTypeInvalid-0]
	_ = x[LineTypeText-1]
	_ = x[LineTypeLink-2]
	_ = x[LineTypePreformattedText-3]
	_ = x[LineType1stHeading-4]
	_ = x[LineType2ndHeading-5]
	_ = x[LineType3rdHeading-6]
	_ = x[LineTypeUnorderedList-7]
	_ = x[LineTypeQuote-8]
	_ = x[LineTypeCustom-9]
}

const _LineType_name = "LineTypeInvalidtextlinkpreformatted text1st heading2nd heading3rd headingunordered listquoteblockcustom"

var _LineType_index = [...]uint8{0, 15, 19, 23, 40, 51, 62, 73, 87, 97, 103}

func (i LineType) String() string {
	if i >= LineType(len(_LineType_index)-1) {
		return "LineType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _LineType_name[_LineType_index[i]:_LineType_index[i+1]]
}
