// Code generated by "stringer -type=MetaType -linecomment"; DO NOT EDIT.

package gemtext

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[MetaLink-0]
	_ = x[MetaAlttext-1]
}

const _MetaType_name = "linkalttext"

var _MetaType_index = [...]uint8{0, 4, 11}

func (i MetaType) String() string {
	if i >= MetaType(len(_MetaType_index)-1) {
		return "MetaType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MetaType_name[_MetaType_index[i]:_MetaType_index[i+1]]
}
