// Code generated by "stringer -type=MultilineSuffixMode -linecomment"; DO NOT EDIT.

package gemtext

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[multilineUnspecified-0]
	_ = x[MultilineSuffixExclusive-1]
	_ = x[MultilineSuffixBeforeNewline-2]
	_ = x[MultilineSuffixAnywhere-3]
}

const _MultilineSuffixMode_name = "unspecified/defaultexclusive linebefore newlineanywhere"

var _MultilineSuffixMode_index = [...]uint8{0, 19, 33, 47, 55}

func (i MultilineSuffixMode) String() string {
	if i >= MultilineSuffixMode(len(_MultilineSuffixMode_index)-1) {
		return "MultilineSuffixMode(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MultilineSuffixMode_name[_MultilineSuffixMode_index[i]:_MultilineSuffixMode_index[i+1]]
}
